<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10_diary</title>
<style>
img{
	 width:350px;
}
h1{
	text-align: center;
}
div {
	width:350px;
	margin: 0 auto;
}
div > div{
	width:350px;
	
}


div > div > div{
	text-align: right;
	width:20px;
	height: 20px;
	line-height: 20px;
	padding: 10px;
	margin:4px;
	border:1px solid #ccc;
	float: left;
}

div > div:first-of-type > div{
	text-align: center;
	background: #000;
	color: #fff;
}
div > div:first-of-type > div:first-child{
	
	background: #f00;
	
}
div > div:first-of-type > div:last-child{	
	background: #00f;
	
}
div > div:last-child > div:nth-child(7n){
	color: #00f;
}
div > div:last-child > div:nth-child(7n+1){
	color: #f00;
}
div > div:last-child > div:nth-child(30){
	background: #ff0;
	font-weight: bolder;
}
</style>
</head>
<body>
<h1>10_diary</h1>
<div>
	
	<img src="../fff/son_2.jpg" />

	<h1>2021년 3월</h1>
	
	<div>
		<div>일</div>
		<div>월</div>
		<div>화</div>
		<div>수</div>
		<div>목</div>
		<div>금</div>
		<div>토</div>
	</div>
	<div>
		<div></div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
	
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
	
		
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
	
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		
	</div>
</div>
</body>
</html>