<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01_div</title>
<style>
div{
	text-align:center;
	font-size:10px;
	width : 100px;
	height: 100px;
	border: 1px solid #f00;
	margin: 30px;
			/*전체*/
}

div:nth-of-type(1){
	text-align:left;
	font-size:10px;
	background: #ff0;
	margin: 10px 100px;
			/*위아래   좌우*/
}
div:nth-of-type(2){
	text-align:right;
	font-size:20px;
	background: #0f0;
	margin: 10px 50px 100px 30px;
	      /*위  오른쪽  아래    왼쪽 */
}
div:nth-of-type(3){
	text-align:justify;
	font-size:10px;
	color:#fff;
	background: #00f;
	margin: auto;  /*좌우만 가운데 자동정렬*/
	padding:20px;
}
div:nth-of-type(4){
	border: 1px solid #00f;
	background: #f0f;
	/*   margin: 30px;   div에 있어서 생략 가능*/
	margin-top: 100px;
	margin-left: 200px;
	margin-bottom: 100px;
	
}
div:nth-of-type(5){
	width : 100px;
	height: 100px;
	line-height: 100px;
	text-align:center;
	font-size:10px;
	/* border: 5px solid #f00; */
	border-top : 5px solid #f00;
	border-right : 20px double #0f0;
	border-bottom : 10px dotted #00f;
	border-left : 2px dashed #ff0;
	margin: 20px 50px;
	padding: 10px 20px 30px 40px;
	
	/* box5 의 전체 높이와 너비는 얼마인가? 
	      내용  padding    border   margin
	높이 : 100 + 10 + 30 + 5 + 5 + 20 + 20 : 190
	너비 : 100 + 20 + 40 + 5 + 5 + 50 + 50 : 270
	
	*/
	
	
}
span{
	width : 100px;
	height: 100px;
	border: 1px solid #f00;
	background: #ff0;
}

span:nth-of-type(1){
	text-align:left;
	font-size:10px;
	background: #ff0;
	margin: 10px 100px;
			/*위아래   좌우*/
}
span:nth-of-type(2){
	text-align:right;
	font-size:20px;
	background: #0f0;
	margin: 10px 50px 100px 30px;
	      /*위  오른쪽  아래    왼쪽 */
}
span:nth-of-type(3){
	text-align:justify;
	font-size:10px;
	color:#fff;
	background: #00f;
	margin: auto;  /*좌우만 가운데 자동정렬*/
	padding:20px;
}
span:nth-of-type(4){
	border: 1px solid #00f;
	background: #f0f;
	/*   margin: 30px;   div에 있어서 생략 가능*/
	margin-top: 100px;
	margin-left: 200px;
	margin-bottom: 100px;
	
}
span:nth-of-type(5){
	width : 100px;
	height: 100px;
	line-height: 100px;
	text-align:center;
	font-size:10px;
	/* border: 5px solid #f00; */
	border-top : 5px solid #f00;
	border-right : 20px double #0f0;
	border-bottom : 10px dotted #00f;
	border-left : 2px dashed #ff0;
	margin: 20px 50px;
	padding: 10px 20px 30px 40px;
	
	/* box5 의 전체 높이와 너비는 얼마인가? 
	      내용  padding    border   margin
	높이 : 100 + 10 + 30 + 5 + 5 + 20 + 20 : 190
	너비 : 100 + 20 + 40 + 5 + 5 + 50 + 50 : 270
	
	*/
	
	
}

</style>
</head>
<body>
<h1>01_div</h1>
<div>box1 fwefewfefef fwefwef fewef efefeffef</div>
<div>box2 fwefew fwe </div>
<div>box3 fwefewfefef fwefwef fewef efefeffef</div>
<div>box4 fwefewfefef fwefwef fewef efefeffef</div>
<div>box5</div>
<h1>span</h1>
<span>span1</span>
<span>span2</span>
<span>span3</span>
<span>span4</span>
<span>span5</span>
</body>
</html>