<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>15_backBtn</title>
<style>
body{
	background: #000;
	color: #fff;
	text-align: center;
}
.tot{
	background-image: url("imgs/bg_black.png");
	width:791px;
	height: 427px;
}
p{
	opacity:0.5;
	
	padding-top: 50px;
	width:300px;
	margin: auto;
}
p:nth-of-type(2) {
	opacity:1;
	font-size: 25px;
	width:400px;
	
}
.btns{
	width:791px;
	display: flex;
	justify-content: center;
}
.btns > div{
	line-height:100px;
	width:100px;
	height: 100px;
	border-radius: 50px;
	float: left;
	margin: 30px;
	border: 3px solid #fff; 
	background: #fff;
	color:#000;
	transition-duration:0.5s;
}

.btns > div:hover{
	
	color:#fff; 
	background: none;
}
</style>
</head>
<body>
<h1>15_backBtn</h1>
<div class="tot">
<p>
to enter this site, you need to be of
legal drinking age in your country.
</p>
<p>
ARE YOU OF LEGAL PURCHASE
AGE FOR ALCOHOL?

</p>
<div class="btns">
<div>YES</div>
<div>NO</div>
</div>
</div>
</body>
</html>